events {
    worker_connections  1024;
}

http {
    upstream user_service {
        server user-service:3000;
    }

    upstream booking_service {
        server booking-service:3000;
    }

    server {
        listen 80;

        location /user/ {
            proxy_pass http://user_service;
        }

        location /bookings/ {
            proxy_pass http://booking_service;
        }
    }
}
